{application, snit,
 [{description, "A SNI terminator library"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {snit_app, []}},
  {applications,
   [kernel,
    stdlib,
    ssl,
    ranch
   ]},
  {env,[
    %% To compare cipher suites and make sure the OpenSSL name properly matches
    %% the internal Erlang name, run the following to generate a translation
    %% table:
    %%
    %%   Table = lists:sort([{OpenSSL, Erl}
    %%                       || Erl <- ssl:cipher_suites(),
    %%                          Raw <- [ssl_cipher:suite(Erl)],
    %%                          OpenSSL <- [ssl_cipher:openssl_suite_name(Raw)]]).
    %%
    %% Given a list of OpenSSL cipher suites, the configuration below can be
    %% generated by calling:
    %%
    %% [lists:keyfind(Suite, 1, Table) || Suite <- OpenSSLSuites].
    %%
    %% If any value is `false', the generation failed.
    %%
    %% Note that the OpenSSL translation layer is seen as there for backwards-
    %% compatibility reasons by the OTP team and may eventually be deprecated.
    {cipher_suites, [
        {"AES128-GCM-SHA256", {rsa,aes_128_gcm,null}},
        {"AES128-SHA", {rsa,aes_128_cbc,sha}},
        {"AES128-SHA256", {rsa,aes_128_cbc,sha256}},
        {"AES256-GCM-SHA384", {rsa,aes_256_gcm,null}},
        {"AES256-SHA", {rsa,aes_256_cbc,sha}},
        {"AES256-SHA256", {rsa,aes_256_cbc,sha256}},
        {"DHE-DSS-AES128-SHA", {dhe_dss,aes_128_cbc,sha}},
        {"DHE-RSA-AES128-SHA", {dhe_rsa,aes_128_cbc,sha}},
        {"ECDHE-ECDSA-AES128-GCM-SHA256", {ecdhe_ecdsa,aes_128_gcm,null}},
        {"ECDHE-ECDSA-AES128-SHA", {ecdhe_ecdsa,aes_128_cbc,sha}},
        {"ECDHE-ECDSA-AES128-SHA256", {ecdhe_ecdsa,aes_128_cbc,sha256}},
        {"ECDHE-ECDSA-AES256-GCM-SHA384", {ecdhe_ecdsa,aes_256_gcm,null}},
        {"ECDHE-ECDSA-AES256-SHA", {ecdhe_ecdsa,aes_256_cbc,sha}},
        {"ECDHE-ECDSA-AES256-SHA384", {ecdhe_ecdsa,aes_256_cbc,sha384}},
        {"ECDHE-RSA-AES128-GCM-SHA256", {ecdhe_rsa,aes_128_gcm,null}},
        {"ECDHE-RSA-AES128-SHA", {ecdhe_rsa,aes_128_cbc,sha}},
        {"ECDHE-RSA-AES128-SHA256", {ecdhe_rsa,aes_128_cbc,sha256}},
        {"ECDHE-RSA-AES256-GCM-SHA384", {ecdhe_rsa,aes_256_gcm,null}},
        {"ECDHE-RSA-AES256-SHA", {ecdhe_rsa,aes_256_cbc,sha}},
        {"ECDHE-RSA-AES256-SHA384", {ecdhe_rsa,aes_256_cbc,sha384}}
    ]}
  ]},
  {modules, []}
 ]}.
